// -------------------- lesson 1 -------------------- 
console.log(1);
"use strict"; // Современный режим (строгий)
// новая директива, современный код

let numberLesson1 = 5;
// let - объявление переменной (let), имя (numberLesson1), присваивание (=), значение (5)
const leftBorderWidth = 1;
// leftBorderWidth = 2;
console.log(leftBorderWidth);
// ширина левой границы 
// Переменная может начинаться с букв, 
// нижнего подчеркивания и доллара, также нельзя использовать слова error, 
// alert и тд (зарезервированные)
// console.log(1);
let number = 11;
number = 10;
console.log(number);

const obj = {
    a: 50
};
obj.a = 10;
console.log(obj);
// прямых констант не бывает!


// var name = 'Ivan' старый метод переменной, существует до того, как была объявлена в коде (Поднятие/всплытие (hoisting))


// особенность let:

// Неправильно, будет ошибка, работает внутри скобок

{
    let result1 = 50;
}
console.log(result1);

// Правильно

{
    let result = 50;
console.log(result); }


// less2

// Styles:
// snake_case -- один из вариантов названия папок и файлов
// UPPER_SNAKE_CASE -- вариант написания переменных в виде констант (цвета, )
// Kebab-case -- папки, файлы
// PascalCase -- классы
// camelCase -- переменные

let vehicleBodyWidth = 5000;
let vehicleBodyLength = 4000;

vehicleBodyWidth = 5000;
vehicleBodyLength = 4000;
console.log("Ширина кузова автомобиля: " + vehicleBodyWidth + ', длина: ' + vehicleBodyLength);





// homework_1

// Создайте переменную, которая будет отображать имя пользователя. (Пользователь - user, имя - name). В неё поместите значение "John"
// На следующей строке создайте переменную, отображающую номер пользователя (номер - number). В неё поместите значение 25.
// Измените значение второй переменной с 25 на 24 на следующей строке.


const userName = "John";
let userNumber = 25;
userNumber = 24;





// -------------------- lesson 2 -------------------- 

// Типы данных в JS:
// Простые типы:

// Числа 1, 2, 3 (Infinity (+/-) - console.log(4/0), Not a Number (string * 9) - NaN - не число, нет мат логики)
let numberLesson2 = 4.6;
console.log(4/0);
console.log('string' * 9);

// Строки 'string', "name", либо тильда `name`
const person = "Alex";

// Логический тип (boolean) true/false
const bool = true;

// null - не существует
let something;
console.log(something);

// undefined - существует, но нет значения
let und;
console.log(und);

// Symbol

// BigInt - большие числа (> 2^53 - 1)
// Тип BigInt может быть определен с помощью оператора typeof:

// typeof 123;
// --> 'number'
// typeof 123n;
// --> 'bigint'



// Объекты (комплексные):
const object = {
    name: "John", // ключ (свойства) + значение
    age: 25, // данные -- свойства объекта, действия -- методы
    isMarried: false
};

console.log(object.name); // обращение к определенному свойству (данным) в объекте
console.log(object["name"]);

// 1) Спец. объекты 2) Обычные объекты

// Массивы [] ЧАСТНЫЙ СЛУЧАЙ ОБЪЕКТА, не является отдельным типом данных
let array = ['plum.png', 'orange.jpeg', 'apple.bmp', 6, [], {}];
console.log(array[1]); // только значение, нет ключа (он фиксирован, задан по умолчанию)
console.log(array[0]);
console.log(array[4]);

// Function


// Объект даты


// Регулярные выражения


// Ошибки


// -------------------- lesson 3 -------------------- 

// Разница между массивами и объектами
const arr = [1, 2, 3]; // Массив -- Перечень информации по порядку
const arrObj = { // Объект -- Структура хранения данных в парном формате
    a: 1,
    1: 2,
    2: 3
};

console.log(arr[1]);
console.log(arrObj.a);
console.log(arrObj[1]);

arrObj.bounty = '1337';
arrObj['bountyR'] = '228';
console.log(arrObj['bounty']); // Указание свойства, а не переменной
console.log(arrObj.bounty); // Обращение к свойству
console.log(arrObj['bountyR']);

// Можно и так, главное, чтобы переменная уже существовала
const b = 'b' // Если есть переменная, которая содержит определенное значение
// По сути, это динамические данные в объекте. В массиве можно также, но...
arr[10] = '345678';
console.log(arr[10]); // Нарушает логику, в массиве будет 7 пустых элементов
// Да, можно, но не нужно.

arrObj[b] = '1234'; // То можно ее использовать, чтобы создать новое свойство
console.log(arrObj['b']);
console.log(arrObj[b]);

// Внутри объектов можно создавать вложенные структуры (пример-фильмы/жанры):
const arrayObjectLess3 = {
    a: 'a',
    '1': 'b',
    2: 'c',
    abc: {
        df: [{}, {}],
        def: {

        }
    }
};


const objectLess3 = {a: 1, c: 2}; // Структура хранения данных в парном формате

const objectLesson3 = {
    'Anna': 500,
    'Alice': 800
};

// Вот так плохо!  ['Anna', 500, 'Alice', 800]


// homework_2

/* Создайте переменную с названием магазина (магазин - store, имя - name) и поместите в неё любое название на ваш выбор.
Создайте объект под названием storeDescription
во внутрь этого объекта напрямую поместите свойство budget и укажите его как 10000. 
Напрямую - это сразу внутри фигурных скобок, мы его расширяем на месте
Во внутрь объекта storeDescription напрямую поместите свойство employees. 
Это должен быть массив, который содержит имена трех сотрудников на ваш выбор
Во внутрь объекта storeDescription напрямую поместите свойство products. 
Это должен быть тоже объект, который содержит два товара и их цену. 
То есть, нужно создать пару ключ-значение в виде товар: цена. Данные на ваш выбор.
Во внутрь объекта storeDescription напрямую поместите свойство open. 
Тут можно контролировать: или магазин открыт, или закрыт, то есть логическое значение. Сделайте его открытым
*/



const storeName = "YSN";
const storeDescription = {
    budget: 10000,
    employees: ['Dasha', 'Artyom', 'Arseny'],
    products: {
        potatoes: 80,
        tomatoes: 150,
    },
    open: true
};

console.log(storeDescription['budget']);



// -------------------- lesson 4 -------------------- 

alert('Hello') // Встроенное в браузер окно. Предупреждение пользователя

const result = confirm('Are u here?'); // Такое же окно с двумя вариантами ответа
console.log(result); // Запись результата true/false в консоль
const answer1 = prompt('Вы программист?', '');
console.log(typeof(answer1)); // Узнать тип данных
// Вся информация, приходящая от пользователя - СТРОКА!

const answer2 = +prompt('Вы программист?', ''); // Динамическая типизация
// Преобразование типа данных "строка" в "число"

const answer3 = prompt('Вы программист?', '');
console.log(typeof(answer3 + 5)); // Сложение строк: 10+5=105

const answer4 = +prompt('Вы программист?', '');
console.log(typeof(answer4 + 5)); // Сложение чисел: 10+5=15


// Зададим список вопросов, поместив их в массив
const answers = [];
answers[0] = prompt('Ваше имя', ''); // prompt существует в браузере!
answers[1] = prompt('Ваша фамилия', ''); // Это не переменная
answers[2] = prompt('Ваше отчество', ''); // Также с alert, confirm

document.write(answers); // Замена содержимого на то, что выводим
/* Однако 'Hello world' останется, т.к тег body пуст, не сформирован.
prompt, alert, confirm блокируют построение страницы до их выполнения
*/
console.log(typeof(answers)); // Объект! т.к массив - частный случай
// Однако есть ошибка console.log(typeof(null)); -- выведет object



// -------------------- lesson 5 (13) -------------------- 
// Интерполяция

const category = 'toys';

console.log('https://someurl.com/' + category + '/' + '4'); // Не круто

// Используем интерполяцию
console.log(`https://someurl.com/'${category}/5`); // Такой же результат

// Кавычки ТОЛЬКО ЧЕРЕЗ ТИЛЬДУ (бэктики)
const user = 'Artyom';
alert(`Привет, ${user}`);






// -------------------- lesson 6 (14) -------------------- 
// Операторы js

// Сложение

console.log('array' + " — object") // Сложение строк = 'array — object'
console.log('array' + +" — object") // Сложение строки с числом (унарный плюс) = 'NaN'
console.log('array' + 5) // Сложение строки с числом -- конкатенация. Результат -- строка
console.log('4' + +"5") // Сложение строки с числом (унарный плюс) = '45'
console.log('4' + 5) // Сложение строки с числом = '45'
console.log(4 + 5) // Сложение числа с числом = '9'

// Инкремент и декремент

let incr = 10,
    decr = 10;

incr++; // Увеличение на единицу (постфиксная форма записи). Префиксная '++incr;'
decr--; // Уменьшение на единицу (постфиксная форма записи). Префиксная '--decr;'

/* Разница в том, что при использовании постфиксной формы СРАЗУ (например, в console.log),
то она вернет старое значение. Использовал -> Старое значение -> Увеличение/уменьшение
Префиксная сразу же меняет. ТО ЕСТЬ:

ПРЕФИКСНАЯ форма возвращает новое значение, 
в то время как ПОСТФИКСНАЯ форма возвращает старое (до увеличения/уменьшения числа).
*/

/* 
console.log(incr++);
console.log(decr--);

Вывод: 10, 10


console.log(++incr);
console.log(--decr);

Вывод: 11, 9
*/

console.log(incr);
console.log(decr);

// Остаток от деления

console.log(5%2); // 1

// Равенство (==), ПРИСВАИВАНИЕ (=)

console.log(2*4 == 8); // true, сравнение ПО ЗНАЧЕНИЮ, а не по типам данных. можно сравнить число со строкой
console.log(2*4 === '8'); // Строгое сравнение (с типами данных). false

// Оператор И (&&)
// Оператор ИЛИ (||)
// Отрицание (!)

const isChecked = true,
      isClose = true;


console.log(isChecked && isClose); // true; 'isClose' = true, 'isChecked' = true.
console.log(isChecked || isClose); // true; 'isClose' = true, 'isChecked' = true.
console.log(isChecked || !isClose); // true; '!isClose' = false, 'isChecked' = true.


// Порядок выполнения операторов (приоритет)

/*
Чем больше приоритет (18 > 1), тем он выше

1) Запятая, последовательность (слева направо) '… , …'

2) Присваивание (=), 
Условный (тернарный) оператор (?), 
yield, 
yield* (СПРАВА НАЛЕВО) '… = …' '… ? … : …' 'yield …'

3) Логическое ИЛИ (||), 
Оператор нулевого слияния (??) (слева направо) '… || …' '… ?? …' 

4) Логическое «И» (&&) (слева направо) '… && …'

5) Побитовое «ИЛИ» (|) (слева направо) '… | …'

6) Побитовое исключающее «ИЛИ» (^) (слева направо) '… ^ …'

7) Побитовое «И» (&) (слева направо) '… & …'

8) Равенство (==), 
Неравенство (!=), 
Строгое равенство (===), 
Строгое неравенство (!==) (слева направо) '… == …' '… != …'

9) Меньше (<), 
Меньше или равно (<=), 
Больше (>), 
Больше или равно (>=), 
in, 
instanceof (слева направо) '… < …' '… <= …'

10) Побитовый сдвиг влево/вправо (<< / >>), 
Сдвиг вправо с заполнением нулей (>>>) (слева направо) '… << …' 

11) Сложение/Вычитание (+ / -) (слева направо) '… + …'

12) Умножение (*), Деление (/), Остаток от деления (%) (слева направо) '… * …' '… / …'

13) Возведение в степень (**) (СПРАВА НАЛЕВО) '… ** …'

14) Логическое отрицание (!), 
Побитовое отрицание (~), 
Унарный плюс/минус, 
Префиксный инкремент/декремент, 
typeof, 
void, 
delete, 
await (СПРАВА НАЛЕВО) '! …' '~ …'

15) Постфиксный инкремент/декремент (НЕ ОПРЕДЕЛЕНО) '… ++' '… --'

16) new (без списка аргументов) (СПРАВА НАЛЕВО) 'new …'

17) Доступ к свойствам (слева направо) '… . …', 
Доступ к свойствам с возможностью вычисления (слева направо) '… [ … ]', 
new (со списком аргументов) (НЕ ОПРЕДЕЛЕНО) 'new … ( … )', 
Вызов функции (слева направо) '… ( … )', 
Оператор опциональной последовательности (?.) (слева направо) '?.'

18) Группировка (НЕ ОПРЕДЕЛЕНО) '( … )'

*/


// -------------------- lesson 7 (15) -------------------- 

/* Система контроля версий Git. Сервис GitHub

Курс git — https://githowto.com/ru
git init — инициализация репозитория
Далее - настройка системы Git для отображения изменений
git config — конфигурация локально (указание другого имени, не распространяются на глобальные)
глобально (на весь ПК от нашего имени)  
git config --local user.name "Artem"
git config --local user.email example@gmail.com
git status — статус репозитория (commits - контрольные точки)
git add -A — добавить все файлы (add 'writeFileName' or '*.css' - все .css файлы)
git commit -a -m"first commit" — добавить контрольную точку, message, "..." - краткое содержание, что было сделано на этом commit'е
git log — когда и кем выполнены коммиты
*/


// -------------------- lesson 8 (16) -------------------- 

/* Продолжение Git. gitignore, Git Kraken 
cd - — (change directory) Вернуться назад
cd .. — Выйти на 1 уровень вверх
cd ../.. — Выйти на 2 уровня вверх
cd 'work' — Выйти в папку work
git clone 'URL' 'name folder' — клонирование репозитория на ПК в нужную папку
git pull — обновление старого файла на новый (используется для извлечения и загрузки содержимого из удаленного хранилища и 
немедленного обновления локального хранилища в соответствии с этим содержимым) — подгрузка из GitHub и обновление файла
Изменили проект (другой человек) - сразу пишем git pull!
Иначе будет ошибка, тогда:

git push --- error
git pull
'пишем коммит, т.к 2 проекта (с моего ПК (локальный репозиторий) и удаленного репозитория - merge'
ctrl + C дважды
:
wq! (write and quit)

!!!!!! Всего этого не будет, если сразу написать git pull

git fetch ПИЖЖЕ ЧЕМ pull

gitignore — часть файлов не надо пушить каждый раз на репозиторий. https://help/github/com/ignore-files/
GitKraken — удобный, красивый интерфейс для просмотра репозиториев 
*/


// -------------------- lesson 9 (17) -------------------- 

/* Подключение ПК к github через SSH (Secure shell) 
HTTP — HyperText Transfer Protocol
SSL certificate — secure sockets layer
FTP — File Transfer Protocol
SSH — Secure shell - удаленное управление ОС и передача файлов

Плюсы HTTPS:
1. Проще (логин+пароль)
2. Доступ к сервису через авторизацию
3. Порт в ОС открыт
Минусы:
1. Ввод логин+пароль (изменение пароля - новый ввод)
2. Украли логин+пароль - плохо

Плюсы SSH:
1. Есть пара ключей - автоматическая авторизация
2. Ключи безопаснее за счет их размера (длина)
3. Первая настройка - простое подключение других устройств и ОС
4. Украли ключ - только смена информации в репозиториях
Минусы:
1. Первоначальная настройка не быстрое дело
2. Порт может быть заблокирован брандмауэром 
Подключение SSH: https://docs.github.com/en/authentication/connecting-to-github-with-ssh 
*/


// -------------------- lesson 10 (18) -------------------- 

/* Практическое задание 
1) Создать переменную numberOfFilms, в нее поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить свойства:
    — count — передается ответ на первый вопрос
    — movies — в это свойство поместить пустой объект
    — actors — тоже поместить пустой объект
    — genres — поместить пустой массив
    — privat — поместить boolean значение false

3) Задайте пользователю по 2 раза вопросы:
    — 'Один из последних просмотренных фильмов?'
    — 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные.
Записать ответы в объект movies в формате:
    movies: {
        'logan': '8.1'
    }
Проверить, чтобы все работало без ошибок в консоли
*/

let numberOfFilms = prompt('Сколько фильмов вы уже посмотрели?', '');
const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

// const lastMovieYouWatched = prompt('Один из последних просмотренных фильмов?', '');
// const scoreLastMovie = prompt('На сколько оцените его?', '');
// console.log(lastMovieYouWatched);
// console.log(scoreLastMovie);

personalMovieDB.movies.lastMovieYouWatched = prompt('Один из последних просмотренных фильмов?', '');
personalMovieDB.movies.scoreLastMovie = prompt('На сколько оцените его?', '');

personalMovieDB.movies.lastMovieYouWatched = prompt('Один из последних просмотренных фильмов?', '');
personalMovieDB.movies.scoreLastMovie = prompt('На сколько оцените его?', '');



// -------------------- lesson 11 -------------------- 

// -------------------- lesson 12 -------------------- 

// -------------------- lesson 13 -------------------- 

// -------------------- lesson 14 -------------------- 

// -------------------- lesson 15 -------------------- 

// -------------------- lesson 16 -------------------- 

// -------------------- lesson 17 -------------------- 

// -------------------- lesson 18 -------------------- 
